{
  "name": "0biglife-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "serve": "yarn serve out",
    "generate:rss": "ts-node scripts/generate-rss.js",
    "optimize:images": "ts-node scripts/optimize-images.js",
    "build": "yarn optimize:images && next build && yarn sitemap",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/color-mode": "^2.2.0",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/styled-system": "2.12.0",
    "@chakra-ui/theme": "^3.4.6",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/sheet": "^1.4.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.3.1",
    "@next/mdx": "^15.2.2",
    "@types/acorn": "^4.0.6",
    "@types/mdast": "^4.0.4",
    "@vercel/analytics": "^1.5.0",
    "acorn": "^8.14.1",
    "feed": "^4.2.2",
    "framer-motion": "^12.6.5",
    "googleapis": "^148.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "^15.3.1",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.5",
    "punycode": "^2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.5",
    "supports-color": "^10.0.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "yn": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/lodash": "^4",
    "@types/node": "^22.14.1",
    "@types/punycode": "^2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
